{
  "vars": {
    "@link-color": "darken(green, 5%)",
    "@font-size-base": "16px",
    "@headings-font-weight": "800"
  },
  "css": [
    "print.less",
    "type.less",
    "code.less",
    "grid.less",
    "glyphicons.less",
    "navs.less",
    "pager.less",
    "labels.less",
    "badges.less",
    "thumbnails.less",
    "alerts.less",
    "media.less",
    "list-group.less",
    "panels.less",
    "wells.less",
    "utilities.less",
    "responsive-utilities.less"
  ],
  "js": []
}